# testJenkins

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/shuangyang/test/bean/: User.java
src/main/java/com/shuangyang/test/controller/: UserController.java
src/main/java/com/shuangyang/test/service/impl/: NewService.java
src/main/java/com/shuangyang/test/utils/: JsonUtil.java  ProxyUtil.java  Test.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/main/test/: Test1.java
